# Configuraci贸n de la fuente
font_family FiraCode Nerd Font Mono
font_size 16.0

# Esquema de colores Catppuccin Mocha
background #1e1e2e
foreground #cdd6f4
cursor #cdd6f4
cursor_text_color #1e1e2e
selection_background #45475a
selection_foreground #cdd6f4

# Definici贸n de colores ANSI
color0  #1e1e2e
color8  #45475a

color1  #f38ba8
color9  #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #89b4fa
color12 #89b4fa

color5  #cba6f7
color13 #cba6f7

color6  #89dceb
color14 #89dceb

color7  #cdd6f4
color15 #f5e0dc

# Soporte de 256 colores xterm
term xterm-256color

# Optimizaci贸n de rendimiento para baja latencia
repaint_delay 3

# Margen entre texto y bordes de la ventana
window_padding_width 5

# Configuraci贸n del cursor
cursor_shape block
cursor_blink_interval 0.6

# Deshabilitar la campana del terminal
enable_audio_bell no

# Historial de desplazamiento
scrollback_lines 10000

# Atajos de teclado para copiar y pegar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# hide window decoration
hide_window_decorations yes
allow_remote_control yes
